jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_lending?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.defaultTransactionIsolationLevel=2
jdbc.poolMaximumActiveConnections=50
jdbc.poolMaximumIdleConnections=10
